{
  "name": "@wowts/tsaddon",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tstolua -j"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wowts/tslib": "^1.0.0",
    "@wowts/lua": "^1.0.3",
    "@wowts/wow-mock": "^1.0.8",
    "@wowts/table": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.5.3",
    "@wowts/tstolua": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wowts/tsaddon.git"
  }
}
