This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.

To open the SpellFlash options window, you may use the following slash commands:
/spellflash
/sflash
/sf


I have been trying to use these colors for labeling what kinds of spells are being flashed:
White: Default
Yellow: Limited Time or No Global Cooldown
Purple: AOE or Positional Damage
Blue: AOE Debuff
Orange: Finishing Move
Aqua: Spell Interrupt, Reflect or Dispel
Green: Self Buff or Turn Autocast On
Red: Emergency Mitigation Cooldowns or Turn Autocast Off
Pink: Optional

Will flash a macro if it finds the meta tag #show or #showtooltip in the macro.
This dynamic macro detection is based on the displayed macro icon, so the icon of the macro must change accordingly for the flashing detection to work properly.



If you have even five or ten dollars to spare it would mean an awful lot to me and my family.

You may send donations of $12 or more with this link:
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&item_name=SpellFlash&hosted_button_id=4962619

You may send donations of less than $12 with this micro payment link:
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&item_name=SpellFlash+-+Micro+Payment&hosted_button_id=3HD6FEDT7EJXQ

Donations are not required to use this addon, but they are very much appreciated.
